# Taking input
print('Tell me about Yourself.')
a = input('Full Name: ')
b = input('Nickname: ')
c = input("Age: ")
d = input('Zodiac Sign: ')
e = input('Weight(kg): ')
f = input('Height(ft): ')
print('My Favorites ')
g = input('Color: ')
h = input('Song: ')
i = input('Movie: ')
j = input('Hobby: ')
# Output Statements
print("Hi! My Name is " + a, "and my friends call me " + b + ".")
print("I am " + c + " years old" + ".")
print("My zodiac sign is " + d + ".")
print("My weight is " + e + " kg and " + f + " ft tall.")
print("I love the color " + g + ", My favorite song is " + h + " and I like the movie " + i + ".") 
print("My hobby is " + j + ". That is all. :^)")